{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c85098\c4314\c0;\csgenericrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c4\'bf\'b5\'c4\'ca\'c7\'b5\'b1\'b5\'e3\'bb\'f7\'c5\'c5\'d0\'f2\'ba\'f3\'a3\'ac\'bd\'ab
\f1 ul
\f0 \'c1\'d0\'b1\'ed\'b0\'b4\'d5\'d5\'bf\'d5\'c6\'f8\'d6\'ca\'c1\'bf\'d3\'c9\'d0\'a1\'b5\'bd\'b4\'f3\'c5\'c5\'d0\'f2
\f1 \
\

\f0 \'b7\'d6\'ce\'f6\'b8\'f8\'b3\'f6\'b5\'c4
\f1 js\
\
getData
\f0 ()\'ba\'af\'ca\'fd \'c4\'bf\'b5\'c4\'ca\'c7\'ce\'aa\'c1\'cb\cf2 \'b6\'c1\'c8\'a1\cf0 \'b3\'c7\'ca\'d0\'c3\'fb\'ba\'cd\'b6\'d4\'d3\'a6\'bf\'d5\'c6\'f8\'d6\'ca\'c1\'bf\'a3\'ac\'c8\'bb\'ba\'f3\cf2 \'b7\'b5\'bb\'d8\cf0 \'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'a3\'ac\'d2\'aa\'c7\'f3\cf2 \'b8\'f1\'ca\'bd[\'a1\'ae\'b1\'b1\'be\'a9\'a1\'af,90]\
\
sort()\cf3 \'b6\'d4\'ca\'fd\'d7\'e9\'bd\'f8\'d0\'d0\cf2 \'c5\'c5\'d0\'f2\cf3 \'b2\'a2\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\
\
render()\'ba\'af\'ca\'fd\'bd\'ab\'c5\'c5\'d0\'f2\'ba\'c3\'b5\'c4\'bf\'d5\'c6\'f8\'d6\'b8\'ca\'fd\cf2 \'ca\'e4\'b3\'f6\cf3 \'b5\'bdresort\'c1\'d0\'b1\'ed\
\
btnHandle()\'ba\'af\'ca\'fd\'cf\'e0\'b5\'b1\'d3\'da\'ca\'c2\'bc\'fe\'bc\'af\'ba\'cf\'a3\'ac\'b5\'f7\'d3\'c3\'ca\'b1\'a3\'ac\'d2\'c0\'b4\'ce\'b5\'f7\'d3\'c3getData,sortAqiData,render\
\
init()\'ba\'af\'ca\'fd\'ce\'aasort-btn\'cc\'ed\'bc\'d3\'b5\'e3\'bb\'f7\'ca\'c2\'bc\'fe\'a3\'ac\'d2\'aa\'d7\'a2\'d2\'e2\'e4\'af\'c0\'c0\'c6\'f7\'bc\'e6\'c8\'dd\'ce\'ca\'cc\'e2attachEvent,addEventlenter,onclick\
\
\'d7\'ee\'ba\'f3\'b5\'c4init()\'bf\'c9\'c0\'ed\'bd\'e2\'ce\'aa\
\
(function init() \{\})\
\'d6\'b1\'bd\'d3\'d4\'da\'c8\'ab\'be\'d6\'bc\'b4window\'cf\'c2\'b5\'f7\'d3\'c3\'ba\'af\'ca\'fdinit()}